{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ContextConnection": "Server=AWA5CG8093401; Database=DietController; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
